# 11-19-strat

./: Connections -.txt  Core elements.txt  Directory.Build.props  Orders and positions-.txt  Requests and Orders document -.txt  SLTP_FIX_IMPLEMENTATION_COMPLETE.md  SLTP_FIX_INTEGRATION_GUIDE.md  quotes -.txt  strategy guide.txt
DeltaBasedIndicators/: DeltaBasedIndicators.cs
Quantower-Orders-Manager/: AUTO_DST_RESTORATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DivergentStrV0_1.cs  EMERGENCY_FLATTEN_IMPLEMENTATION.md  LOG_CONSOLIDATION_SUMMARY.md  MODE0_TRAILING_FIX_SUMMARY.md  PROTECTION_ENFORCEMENT_SYSTEM.md  SESSION_BREAK_TIME_FIX.md  TODAYS_CHANGES_COMPLETE_SUMMARY.md  UTC_OFFSET_FIX.md
Quantower-Orders-Manager/Strategies/: RowanSlTpStrategy.cs  RowanStrategy.cs
Quantower-Orders-Manager/Utils/: AtomicReversalManager.cs  PositionHealthMonitor.cs  ProtectiveOrderManager.cs  StaticUtils.cs
RovIndicator/: README.txt  RingBuffer.cs  RovIndicator.cs  RovIndicator.csproj  RovIndicator.rar  RovIndicator.sln
RovIndicator/Portable/: RovIndicator.deps.json
